apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "onebigfunction.com.flavorflav"
        manifestPlaceholders = [ appLabel: "Flavor Flav" ]

        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        dev {
            applicationIdSuffix ".dev"
            manifestPlaceholders = [ appLabel: "Flavor Flav (Dev)" ]
        }

        stage {
            applicationIdSuffix ".stage"
            manifestPlaceholders = [ appLabel: "Flavor Flav (Stage)" ]
        }

        beta {
            applicationIdSuffix ".beta"
            manifestPlaceholders = [ appLabel: "Flavor Flav (Beta)" ]
        }

        prod {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
